<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/assignment05.css"> -->
  <title>BOP</title>
  <style>
    .navbar .navbar-brand {
      font-weight: 700;
      font-size: 30px;
    }

    #navbarSupportedContent>ul>li:nth-child(n)>a {
      color: white;
      font-size: 20px;
      padding: 0 0.8rem;
    }


    #navbarSupportedContent>ul>li:nth-child(n)>a:hover {
      color: rgb(2, 255, 2);
    }



    div.carousel-item:nth-child(n)>img:nth-child(n) {
      height: 710px;
    }

    #bt {
      border-radius: 30px;
      background: rgb(2, 255, 2);
    }

    #black {
      background: black;
    }

    .cos {
      background-color: black;
      padding: 40px;
    }


    .cos .text h5 {
      color: rgb(2, 255, 2);
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 1.5px;
    }

    .cos .text h1 {
      color: white;
      font-weight: 700;
      font-size: 45px;
    }

    .cos .text .p {
      color: black;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
    }

    .cos .text a {
      padding: 8px 10px;
      border-radius: 30px;
      background: rgb(2, 255, 2);
    }

    .discover {
      background-color: white;
      padding: 40px;
    }


    .discover .text h5 {
      color: rgb(2, 255, 2);
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 1.5px;
    }

    .discover .text h1 {
      color: black;
      font-weight: 700;
      font-size: 45px;
    }

    .discover .text .p {
      color: white;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
    }

    .discover .text a {
      font-weight: 500;
      padding: 8px 10px;
      border-radius: 30px;
      background: rgb(2, 255, 2);
      color: #111;
    }


    #service {
      background: black;
    }



    .signup {
      background-color: white;
      padding: 40px;
    }


    .signup .text h5 {
      color: rgb(2, 255, 2);
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 1.5px;
    }

    .signup .text h1 {
      color: black;
      font-weight: 700;
      font-size: 45px;
    }

    .signup .text .p {
      color: white;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
    }

    .signup .text a {
      font-weight: 500;
      padding: 8px 10px;
      border-radius: 30px;
      background: rgb(2, 255, 2);
      color: #111;
    }

    #footer {
      background: black;
    }
  </style>

  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsJWQY6rVgMFV6Zap6uriLpxc5twBuvSkf0g&usqp=CAU">

</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bank Of Public</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto" align="center">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#discover">Discover</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service1">Service</a>
          </li>
          <li class="nav-item" id="signup">
            <a class="nav-link" href="#signup1">Sign Up</a>
          </li>
        </ul>
        <ul>
          <button class="btn btn-outline-dark my-2 me-3 my-sm-0" id="bt" type="submit">Sign In</button>
        </ul>
      </div>
    </div>
  </nav>

  <div class="cos container-fluid " id="about">
    <div class="row align-items-center  mx-auto" style="min-height: 100vh;">
      <div class="text col-md-6 col-12 w-50">
        <h5>Net Banking</h5>
        <h1>Online Transaction Without Any Tax</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quo quasi hic. Accusamus ipsum, labore odit ipsa
          aliquid voluptatibus minima.</p>
        <a href="#" id="more" style="text-decoration: none; color: black;">Learn More</a>
      </div>
      <div class="img col-md-6 col-12 w-50 pt-5 pb-5">
        <img class="img-fluid"
          src="https://media.istockphoto.com/photos/online-banking-on-smartphone-with-businessman-showing-screen-picture-id654378978?b=1&k=20&m=654378978&s=170667a&w=0&h=hY3Vu6i4yfLuTbhjvB4cvWNeKsVG_aJYAFyvyCA1D8M="
          alt="">
      </div>
    </div>
  </div>

  <div class="discover container-fluid" id="discover">
    <div class="row align-items-center mx-auto" style="min-height: 100vh;">
      <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
        <img class="img-fluid"
          src="https://media.istockphoto.com/vectors/online-internet-banking-3d-isometric-banner-a-bank-building-with-of-vector-id1202705835?k=20&m=1202705835&s=612x612&w=0&h=J1P8HFSUphpK_iqSND3OJF9kYOjV4ARHa82Jy341TYU="
          alt="">
      </div>
      <div class="text col-lg-6 col-md-6 col w-50">
        <h5>Manage Your Account</h5>
        <h1>Manage Your Account Without Facing Any Problem.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quo quasi hic. Accusamus ipsum, labore odit ipsa
          aliquid voluptatibus minima.</p>
        <a href="#" id="more" style="text-decoration: none; color: black;">Learn More</a>
      </div>
    </div>
  </div>

  <div class="container-fluid row row-cols-1 row-cols-md-3 g-0"
    style="min-height: 100vh; padding-top: 100px; background: black;" id="service1">
    <div class="col">
      <div class="card" id="service">
        <img
          src="https://media.istockphoto.com/photos/businesspersons-hand-putting-coin-in-piggybank-picture-id929210842?b=1&k=20&m=929210842&s=170667a&w=0&h=R6xnQnbGx65vrYZ1NU78GdsFL9VBs3a7l5L3BmahiWg="
          class="card-img-top" alt="">
        <div class="card-body text-light">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Learn More
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-black">
                  Woohoo, you're reading this text in a modal!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" id="service">
        <img
          src="https://media.istockphoto.com/photos/save-money-for-home-cost-picture-id817726962?b=1&k=20&m=817726962&s=170667a&w=0&h=R09SWAD7WFQXf5aWsTUZfHzW-ggsh5F7t8ENiZb9KyA="
          class="card-img-top" alt="">
        <div class="card-body text-light">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Learn More
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-black">
                  Woohoo, you're reading this text in a modal!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" id="service">
        <img
          src="https://media.istockphoto.com/photos/word-made-with-building-blocks-on-a-light-background-picture-id1206378654?b=1&k=20&m=1206378654&s=170667a&w=0&h=Ii1qfu3jrgodjOC4a7WrPlMWQEYsjTIcmuNvk4wKSqo="
          class="card-img-top" alt="">
        <div class="card-body text-light">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Learn More
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-black">
                  Woohoo, you're reading this text in a modal!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <section class="signup container-fluid py-5" id="signup1">
    <div class="row align-items-center my-5 mx-auto" style="min-height: 100vh;">
      <div class="text col-md-6 col-12 w-50">
        <h5>Join As A User Of Our Bank</h5>
        <h1>Create Your Own Bank Account</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quo quasi hic. Accusamus ipsum, labore odit ipsa
          aliquid voluptatibus minima.</p>
        <a href="" id="more" style="text-decoration: none; color: black;">Start Now</a>
      </div>
      <div class="img col-md-6 col-12 w-50 pt-5 pb-5">
        <img class="img-fluid"
          src="https://media.istockphoto.com/photos/online-banking-on-smartphone-with-businessman-showing-screen-picture-id654378978?b=1&k=20&m=654378978&s=170667a&w=0&h=hY3Vu6i4yfLuTbhjvB4cvWNeKsVG_aJYAFyvyCA1D8M="
          alt="">
      </div>
    </div>
  </section>

  <!-- footer -->

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4" id="footer">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold text-light">BANK OF PUBLIC</h6>
          <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores esse autem
            nesciunt ad aperiam dolore fuga? Perferendis natus alias ea accusamus atque vero recusandae!</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold text-light">Products</h6>
          <p>
            <a href="#!">Online Transaction</a>
          </p>
          <p>
            <a href="#!">Home Loan</a>
          </p>
          <p>
            <a href="#!">Study Loan</a>
          </p>
          <p>
            <a href="#!">Pension</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold text-light">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Member</a>
          </p>
          <p>
            <a href="#!">Interest</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold text-light">Contact</h6>
          <p class="text-light"> INDIA, IND 151547</p>
          <p class="text-light">bankofpublic@gmail.com</p>
          <p class="text-light"> + 91 89456 78954</p>
          <p class="text-light"> + 91 89456 79855</p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left text-light">© 2022 Chirantan_Das:
            <a href="https://bankofpublic.com/">
              <strong> bankofpublic.com</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>